{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "2.3.2",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "https://ajax.googleapis.com/",
    "contextMenus",
    "storage"
  ]
}
